<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vasilym.joymedia.fragments.Tab1">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/tab1scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:descendantFocusability="blocksDescendants">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/roundbutton"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/button1" />

            <TextView
                android:id="@+id/tab1text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
